

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.017  000.017: --- VIM STARTING ---
000.231  000.214: Allocated generic buffers
001.006  000.775: locale set
001.023  000.017: window checked
006.234  005.211: inits 1
006.473  000.239: parsing arguments
006.477  000.004: expanding arguments
006.573  000.096: shell init
008.656  002.083: Termcap init
008.711  000.055: inits 2
008.943  000.232: init highlight
014.466  001.575  001.575: sourcing /usr/share/vim/vim81/debian.vim
022.974  002.692  002.692: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
024.770  006.881  004.189: sourcing /usr/share/vim/vim81/syntax/synload.vim
042.837  015.441  015.441: sourcing /usr/share/vim/vim81/filetype.vim
044.443  028.399  006.077: sourcing /usr/share/vim/vim81/syntax/syntax.vim
045.231  034.954  004.980: sourcing $VIM/vimrc
050.970  004.487  004.487: sourcing /home/hafah/.vim/autoload/plug.vim
060.363  000.990  000.990: sourcing /usr/share/vim/vim81/ftoff.vim
080.793  000.156  000.156: sourcing /home/hafah/.vim/plugged/vim-twig/filetype.vim
098.950  000.168  000.168: sourcing /home/hafah/.vim/plugged/vim-journal/ftdetect/journal.vim
103.432  000.117  000.117: sourcing /home/hafah/.vim/plugged/vim-side-search/ftdetect/ag.vim
104.955  000.090  000.090: sourcing /home/hafah/.vim/plugged/vim-fugitive/ftdetect/fugitive.vim
106.608  000.094  000.094: sourcing /home/hafah/.vim/plugged/vim-twig/ftdetect/twig.vim
109.114  000.182  000.182: sourcing /home/hafah/.vim/plugged/vim-jsx/ftdetect/javascript.vim
113.152  024.049  023.398: sourcing /usr/share/vim/vim81/filetype.vim
125.377  000.144  000.144: sourcing /usr/share/vim/vim81/ftplugin.vim
137.583  000.144  000.144: sourcing /usr/share/vim/vim81/indent.vim
146.060  000.057  000.057: sourcing /home/hafah/.vim/plugged/vim-twig/filetype.vim
149.832  000.055  000.055: sourcing /usr/share/vim/vim81/filetype.vim
161.882  000.063  000.063: sourcing /usr/share/vim/vim81/ftplugin.vim
175.414  000.072  000.072: sourcing /usr/share/vim/vim81/indent.vim
178.681  000.455  000.455: sourcing /usr/share/vim/vim81/syntax/nosyntax.vim
200.662  000.379  000.379: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
202.745  012.997  012.618: sourcing /usr/share/vim/vim81/syntax/synload.vim
202.837  025.253  011.801: sourcing /usr/share/vim/vim81/syntax/syntax.vim
214.132  000.353  000.353: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
240.472  000.363  000.363: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
252.969  000.335  000.335: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
265.458  000.356  000.356: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
267.428  037.791  036.737: sourcing /usr/share/vim/vim81/colors/desert.vim
267.685  048.768  010.977: sourcing /home/hafah/.vim/plugged/perun.vim/colors/perun.vim
270.769  225.048  120.457: sourcing $HOME/.vimrc
270.797  001.852: sourcing vimrc file(s)
288.640  002.242  002.242: sourcing /home/hafah/.vim/plugged/emmet-vim/plugin/emmet.vim
290.468  000.330  000.330: sourcing /home/hafah/.vim/plugged/hardmode/plugin/hardmode.vim
294.698  000.345  000.345: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/events.vim
295.041  003.178  002.833: sourcing /home/hafah/.vim/plugged/ale/plugin/ale.vim
296.630  000.125  000.125: sourcing /home/hafah/.vim/plugged/goyo.vim/plugin/goyo.vim
298.685  000.594  000.594: sourcing /home/hafah/.vim/plugged/gv.vim/plugin/gv.vim
301.313  000.154  000.154: sourcing /home/hafah/.vim/plugged/limelight.vim/plugin/limelight.vim
309.460  000.538  000.538: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/utility.vim
318.870  000.454  000.454: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/highlight.vim
320.190  015.866  014.874: sourcing /home/hafah/.vim/plugged/vim-gitgutter/plugin/gitgutter.vim
321.893  000.212  000.212: sourcing /home/hafah/.vim/plugged/vim-jinja/plugin/htmljinja.vim
324.216  000.807  000.807: sourcing /home/hafah/.vim/plugged/jshint2.vim/plugin/jshint2.vim
331.915  001.224  001.224: sourcing /home/hafah/.vim/plugged/editorconfig-vim/plugin/editorconfig.vim
336.411  000.120  000.120: sourcing /home/hafah/.vim/plugged/vdebug/plugin/vdebug.vim
339.083  001.366  001.366: sourcing /home/hafah/.fzf/plugin/fzf.vim
341.692  001.227  001.227: sourcing /home/hafah/.vim/plugged/fzf.vim/plugin/fzf.vim
343.505  000.415  000.415: sourcing /home/hafah/.vim/plugged/vim-side-search/plugin/side-search.vim
351.870  000.346  000.346: sourcing /home/hafah/.vim/plugged/nerdtree/autoload/nerdtree.vim
359.787  001.301  001.301: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/path.vim
365.967  000.399  000.399: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/menu_controller.vim
371.864  000.244  000.244: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/menu_item.vim
377.895  000.345  000.345: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/key_map.vim
384.257  000.623  000.623: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/bookmark.vim
390.560  000.607  000.607: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/tree_file_node.vim
397.394  001.128  001.128: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/tree_dir_node.vim
403.649  000.571  000.571: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/opener.vim
411.017  000.671  000.671: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/creator.vim
416.883  000.158  000.158: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/flag_set.vim
423.070  000.407  000.407: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/nerdtree.vim
429.692  000.915  000.915: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/ui.vim
435.470  000.106  000.106: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/event.vim
441.330  000.174  000.174: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/notifier.vim
448.498  001.153  001.153: sourcing /home/hafah/.vim/plugged/nerdtree/autoload/nerdtree/ui_glue.vim
464.016  000.236  000.236: sourcing /home/hafah/.vim/plugged/nerdtree/nerdtree_plugin/exec_menuitem.vim
467.731  003.138  003.138: sourcing /home/hafah/.vim/plugged/nerdtree/nerdtree_plugin/fs_menu.vim
468.550  000.197  000.197: sourcing /home/hafah/.vim/plugged/nerdtree/nerdtree_plugin/vcs.vim
475.131  000.786  000.786: sourcing /home/hafah/.vim/plugged/vim-devicons/nerdtree_plugin/webdevicons.vim
483.158  138.235  124.730: sourcing /home/hafah/.vim/plugged/nerdtree/plugin/NERD_tree.vim
485.744  001.096  001.096: sourcing /home/hafah/.vim/plugged/vim-fugitive/plugin/fugitive.vim
488.790  001.552  001.552: sourcing /home/hafah/.vim/plugged/vim-surround/plugin/surround.vim
504.612  013.257  013.257: sourcing /home/hafah/.vim/plugged/vim-unimpaired/plugin/unimpaired.vim
507.018  000.627  000.627: sourcing /home/hafah/.vim/plugged/vim-commentary/plugin/commentary.vim
509.191  000.701  000.701: sourcing /home/hafah/.vim/plugged/vim-multiple-cursors/plugin/multiple_cursors.vim
512.494  001.874  001.874: sourcing /home/hafah/.vim/plugged/csapprox/plugin/CSApprox.vim
517.168  003.273  003.273: sourcing /home/hafah/.vim/plugged/vim-devicons/plugin/webdevicons.vim
548.831  029.631  029.631: sourcing /home/hafah/.vim/plugged/vim-wakatime/plugin/wakatime.vim
550.983  000.604  000.604: sourcing /home/hafah/.vim/plugged/lightline.vim/plugin/lightline.vim
556.430  000.441  000.441: sourcing /usr/share/vim/vim81/plugin/getscriptPlugin.vim
558.148  000.931  000.931: sourcing /usr/share/vim/vim81/plugin/gzip.vim
560.524  001.625  001.625: sourcing /usr/share/vim/vim81/plugin/logiPat.vim
561.451  000.242  000.242: sourcing /usr/share/vim/vim81/plugin/manpager.vim
562.592  000.533  000.533: sourcing /usr/share/vim/vim81/plugin/matchparen.vim
564.422  001.254  001.254: sourcing /usr/share/vim/vim81/plugin/netrwPlugin.vim
565.187  000.096  000.096: sourcing /usr/share/vim/vim81/plugin/rrhelper.vim
565.849  000.125  000.125: sourcing /usr/share/vim/vim81/plugin/spellfile.vim
566.762  000.430  000.430: sourcing /usr/share/vim/vim81/plugin/tarPlugin.vim
567.862  000.474  000.474: sourcing /usr/share/vim/vim81/plugin/tohtml.vim
568.941  000.532  000.532: sourcing /usr/share/vim/vim81/plugin/vimballPlugin.vim
569.981  000.434  000.434: sourcing /usr/share/vim/vim81/plugin/zipPlugin.vim
570.021  073.397: loading plugins
572.218  002.197: loading packages
623.911  000.553  000.553: sourcing /home/hafah/.vim/plugged/csapprox/autoload/csapprox/common.vim
636.485  003.665  003.665: sourcing /home/hafah/.vim/plugged/csapprox/autoload/csapprox.vim
644.905  000.241  000.241: sourcing /home/hafah/.vim/plugged/csapprox/autoload/csapprox/per_component.vim
695.261  000.102  000.102: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
697.165  120.972  116.411: sourcing /home/hafah/.vim/plugged/csapprox/after/plugin/CSApprox.vim
698.173  004.983: loading after plugins
698.202  000.029: inits 3
700.345  002.143: reading viminfo
700.365  000.020: setting raw mode
700.419  000.054: start termcap
700.546  000.127: clearing screen
733.171  001.405  001.405: sourcing /usr/share/vim/vim81/scripts.vim
772.099  000.170  000.170: sourcing /usr/share/vim/vim81/ftplugin/text.vim
822.815  001.202  001.202: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline.vim
832.583  000.185  000.185: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline/tab.vim
851.527  000.568  000.568: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline/colorscheme.vim
852.225  010.402  009.834: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline/colorscheme/seoul256.vim
874.526  009.904  009.904: sourcing /home/hafah/.vim/plugged/vim-fugitive/autoload/fugitive.vim
883.405  000.611  000.611: sourcing /home/hafah/.vim/plugged/ale/autoload/ale.vim
886.074  000.972  000.972: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/util.vim
888.877  001.125  001.125: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/linter.vim
903.511  000.533  000.533: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/alex.vim
909.036  000.494  000.494: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/proselint.vim
914.663  000.541  000.541: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/redpen.vim
920.522  000.506  000.506: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/textlint.vim
926.173  000.492  000.492: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/vale.vim
938.316  000.374  000.374: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/handlers/writegood.vim
938.787  007.966  007.592: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/writegood.vim
952.490  215.436: opening buffers
957.130  000.400  000.400: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter.vim
967.916  000.299  000.299: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/async.vim
972.505  000.340  000.340: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/debug.vim
1030.624  047.647  047.647: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/diff.vim
1042.985  001.122  001.122: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/hunk.vim
1047.643  000.536  000.536: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/sign.vim
1068.717  066.883: BufEnter autocommands
1068.735  000.018: editing files in windows
1069.389  000.654: VimEnter autocommands
1069.392  000.003: before starting main loop
1071.468  002.076: first screen update
1071.472  000.004: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.015  000.015: --- VIM STARTING ---
000.201  000.186: Allocated generic buffers
000.905  000.704: locale set
000.919  000.014: window checked
005.718  004.799: inits 1
005.964  000.246: parsing arguments
005.967  000.003: expanding arguments
006.067  000.100: shell init
008.925  002.858: Termcap init
008.998  000.073: inits 2
009.157  000.159: init highlight
013.593  001.186  001.186: sourcing /usr/share/vim/vim81/debian.vim
021.584  002.959  002.959: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
022.850  005.982  003.023: sourcing /usr/share/vim/vim81/syntax/synload.vim
041.540  017.101  017.101: sourcing /usr/share/vim/vim81/filetype.vim
043.216  028.042  004.959: sourcing /usr/share/vim/vim81/syntax/syntax.vim
044.199  033.960  004.732: sourcing $VIM/vimrc
050.275  004.249  004.249: sourcing /home/hafah/.vim/autoload/plug.vim
061.125  001.897  001.897: sourcing /usr/share/vim/vim81/ftoff.vim
085.367  000.179  000.179: sourcing /home/hafah/.vim/plugged/vim-twig/filetype.vim
099.401  000.145  000.145: sourcing /home/hafah/.vim/plugged/vim-journal/ftdetect/journal.vim
103.717  000.091  000.091: sourcing /home/hafah/.vim/plugged/vim-side-search/ftdetect/ag.vim
105.078  000.088  000.088: sourcing /home/hafah/.vim/plugged/vim-fugitive/ftdetect/fugitive.vim
106.952  000.121  000.121: sourcing /home/hafah/.vim/plugged/vim-twig/ftdetect/twig.vim
109.804  000.281  000.281: sourcing /home/hafah/.vim/plugged/vim-jsx/ftdetect/javascript.vim
113.955  024.466  023.740: sourcing /usr/share/vim/vim81/filetype.vim
128.421  000.190  000.190: sourcing /usr/share/vim/vim81/ftplugin.vim
140.658  000.176  000.176: sourcing /usr/share/vim/vim81/indent.vim
149.238  000.058  000.058: sourcing /home/hafah/.vim/plugged/vim-twig/filetype.vim
153.041  000.056  000.056: sourcing /usr/share/vim/vim81/filetype.vim
165.137  000.061  000.061: sourcing /usr/share/vim/vim81/ftplugin.vim
177.056  000.058  000.058: sourcing /usr/share/vim/vim81/indent.vim
191.656  000.384  000.384: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
222.276  000.911  000.911: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
237.894  000.403  000.403: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
250.247  000.378  000.378: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
252.376  043.798  042.106: sourcing /usr/share/vim/vim81/colors/desert.vim
252.618  055.604  011.806: sourcing /home/hafah/.vim/plugged/perun.vim/colors/perun.vim
255.604  210.692  123.314: sourcing $HOME/.vimrc
255.660  001.851: sourcing vimrc file(s)
261.768  002.158  002.158: sourcing /home/hafah/.vim/plugged/emmet-vim/plugin/emmet.vim
263.536  000.343  000.343: sourcing /home/hafah/.vim/plugged/hardmode/plugin/hardmode.vim
267.715  000.341  000.341: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/events.vim
268.084  003.170  002.829: sourcing /home/hafah/.vim/plugged/ale/plugin/ale.vim
269.644  000.125  000.125: sourcing /home/hafah/.vim/plugged/goyo.vim/plugin/goyo.vim
271.631  000.617  000.617: sourcing /home/hafah/.vim/plugged/gv.vim/plugin/gv.vim
274.365  000.168  000.168: sourcing /home/hafah/.vim/plugged/limelight.vim/plugin/limelight.vim
282.296  000.525  000.525: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/utility.vim
291.444  000.438  000.438: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/highlight.vim
292.732  015.454  014.491: sourcing /home/hafah/.vim/plugged/vim-gitgutter/plugin/gitgutter.vim
294.332  000.240  000.240: sourcing /home/hafah/.vim/plugged/vim-jinja/plugin/htmljinja.vim
296.514  000.733  000.733: sourcing /home/hafah/.vim/plugged/jshint2.vim/plugin/jshint2.vim
303.889  001.244  001.244: sourcing /home/hafah/.vim/plugged/editorconfig-vim/plugin/editorconfig.vim
308.291  000.132  000.132: sourcing /home/hafah/.vim/plugged/vdebug/plugin/vdebug.vim
310.971  001.360  001.360: sourcing /home/hafah/.fzf/plugin/fzf.vim
313.588  001.203  001.203: sourcing /home/hafah/.vim/plugged/fzf.vim/plugin/fzf.vim
315.343  000.386  000.386: sourcing /home/hafah/.vim/plugged/vim-side-search/plugin/side-search.vim
323.590  000.353  000.353: sourcing /home/hafah/.vim/plugged/nerdtree/autoload/nerdtree.vim
331.544  001.314  001.314: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/path.vim
337.664  000.368  000.368: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/menu_controller.vim
343.793  000.333  000.333: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/menu_item.vim
349.739  000.295  000.295: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/key_map.vim
355.983  000.627  000.627: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/bookmark.vim
362.258  000.565  000.565: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/tree_file_node.vim
369.041  001.113  001.113: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/tree_dir_node.vim
375.349  000.566  000.566: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/opener.vim
381.712  000.651  000.651: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/creator.vim
387.561  000.156  000.156: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/flag_set.vim
393.670  000.404  000.404: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/nerdtree.vim
400.282  000.876  000.876: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/ui.vim
406.568  000.111  000.111: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/event.vim
412.516  000.156  000.156: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/notifier.vim
419.449  001.119  001.119: sourcing /home/hafah/.vim/plugged/nerdtree/autoload/nerdtree/ui_glue.vim
437.556  000.273  000.273: sourcing /home/hafah/.vim/plugged/nerdtree/nerdtree_plugin/exec_menuitem.vim
441.701  003.537  003.537: sourcing /home/hafah/.vim/plugged/nerdtree/nerdtree_plugin/fs_menu.vim
442.636  000.231  000.231: sourcing /home/hafah/.vim/plugged/nerdtree/nerdtree_plugin/vcs.vim
449.137  000.791  000.791: sourcing /home/hafah/.vim/plugged/vim-devicons/nerdtree_plugin/webdevicons.vim
456.954  140.191  126.352: sourcing /home/hafah/.vim/plugged/nerdtree/plugin/NERD_tree.vim
459.564  001.137  001.137: sourcing /home/hafah/.vim/plugged/vim-fugitive/plugin/fugitive.vim
462.536  001.529  001.529: sourcing /home/hafah/.vim/plugged/vim-surround/plugin/surround.vim
478.288  013.275  013.275: sourcing /home/hafah/.vim/plugged/vim-unimpaired/plugin/unimpaired.vim
480.302  000.614  000.614: sourcing /home/hafah/.vim/plugged/vim-commentary/plugin/commentary.vim
482.703  000.729  000.729: sourcing /home/hafah/.vim/plugged/vim-multiple-cursors/plugin/multiple_cursors.vim
486.221  002.029  002.029: sourcing /home/hafah/.vim/plugged/csapprox/plugin/CSApprox.vim
491.095  003.426  003.426: sourcing /home/hafah/.vim/plugged/vim-devicons/plugin/webdevicons.vim
530.261  037.109  037.109: sourcing /home/hafah/.vim/plugged/vim-wakatime/plugin/wakatime.vim
532.398  000.612  000.612: sourcing /home/hafah/.vim/plugged/lightline.vim/plugin/lightline.vim
537.591  000.273  000.273: sourcing /usr/share/vim/vim81/plugin/getscriptPlugin.vim
538.756  000.548  000.548: sourcing /usr/share/vim/vim81/plugin/gzip.vim
540.190  000.764  000.764: sourcing /usr/share/vim/vim81/plugin/logiPat.vim
540.968  000.189  000.189: sourcing /usr/share/vim/vim81/plugin/manpager.vim
541.979  000.494  000.494: sourcing /usr/share/vim/vim81/plugin/matchparen.vim
544.029  001.261  001.261: sourcing /usr/share/vim/vim81/plugin/netrwPlugin.vim
544.795  000.090  000.090: sourcing /usr/share/vim/vim81/plugin/rrhelper.vim
545.483  000.125  000.125: sourcing /usr/share/vim/vim81/plugin/spellfile.vim
546.900  000.813  000.813: sourcing /usr/share/vim/vim81/plugin/tarPlugin.vim
548.268  000.643  000.643: sourcing /usr/share/vim/vim81/plugin/tohtml.vim
549.265  000.469  000.469: sourcing /usr/share/vim/vim81/plugin/vimballPlugin.vim
550.283  000.441  000.441: sourcing /usr/share/vim/vim81/plugin/zipPlugin.vim
550.323  060.569: loading plugins
552.741  002.418: loading packages
592.661  000.499  000.499: sourcing /home/hafah/.vim/plugged/csapprox/autoload/csapprox/common.vim
604.636  003.734  003.734: sourcing /home/hafah/.vim/plugged/csapprox/autoload/csapprox.vim
612.952  000.237  000.237: sourcing /home/hafah/.vim/plugged/csapprox/autoload/csapprox/per_component.vim
658.455  000.110  000.110: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
660.285  103.430  098.850: sourcing /home/hafah/.vim/plugged/csapprox/after/plugin/CSApprox.vim
661.340  005.169: loading after plugins
661.365  000.025: inits 3
663.420  002.055: reading viminfo
663.438  000.018: setting raw mode
663.481  000.043: start termcap
663.644  000.163: clearing screen
695.374  001.415  001.415: sourcing /usr/share/vim/vim81/scripts.vim
755.740  000.157  000.157: sourcing /usr/share/vim/vim81/ftplugin/text.vim
785.168  001.225  001.225: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline.vim
795.969  000.198  000.198: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline/tab.vim
815.287  000.560  000.560: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline/colorscheme.vim
816.060  010.568  010.008: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline/colorscheme/seoul256.vim
838.327  010.100  010.100: sourcing /home/hafah/.vim/plugged/vim-fugitive/autoload/fugitive.vim
860.355  000.590  000.590: sourcing /home/hafah/.vim/plugged/ale/autoload/ale.vim
862.791  000.909  000.909: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/util.vim
865.295  000.942  000.942: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/linter.vim
868.198  000.414  000.414: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/alex.vim
869.165  000.376  000.376: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/proselint.vim
870.136  000.386  000.386: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/redpen.vim
871.146  000.384  000.384: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/textlint.vim
872.091  000.364  000.364: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/vale.vim
875.422  000.311  000.311: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/handlers/writegood.vim
875.809  003.153  002.842: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/writegood.vim
888.311  194.486: opening buffers
892.459  000.376  000.376: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter.vim
903.730  000.310  000.310: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/async.vim
907.932  000.341  000.341: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/debug.vim
969.587  049.360  049.360: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/diff.vim
982.434  001.021  001.021: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/hunk.vim
987.293  000.598  000.598: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/sign.vim
1005.178  065.861: BufEnter autocommands
1005.204  000.026: editing files in windows
1005.883  000.679: VimEnter autocommands
1005.886  000.003: before starting main loop
1007.716  001.830: first screen update
1007.722  000.006: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.020  000.020: --- VIM STARTING ---
000.319  000.299: Allocated generic buffers
001.268  000.949: locale set
001.287  000.019: window checked
010.667  009.380: inits 1
011.016  000.349: parsing arguments
011.022  000.006: expanding arguments
011.143  000.121: shell init
013.693  002.550: Termcap init
013.739  000.046: inits 2
014.137  000.398: init highlight
017.808  001.109  001.109: sourcing /usr/share/vim/vim81/debian.vim
026.908  003.755  003.755: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
028.714  007.230  003.475: sourcing /usr/share/vim/vim81/syntax/synload.vim
046.940  016.383  016.383: sourcing /usr/share/vim/vim81/filetype.vim
047.896  028.184  005.571: sourcing /usr/share/vim/vim81/syntax/syntax.vim
048.488  033.481  004.188: sourcing $VIM/vimrc
056.046  006.324  006.324: sourcing /home/hafah/.vim/autoload/plug.vim
068.113  001.462  001.462: sourcing /usr/share/vim/vim81/ftoff.vim
096.946  000.169  000.169: sourcing /home/hafah/.vim/plugged/vim-twig/filetype.vim
111.899  000.162  000.162: sourcing /home/hafah/.vim/plugged/vim-journal/ftdetect/journal.vim
116.950  000.154  000.154: sourcing /home/hafah/.vim/plugged/vim-side-search/ftdetect/ag.vim
118.796  000.110  000.110: sourcing /home/hafah/.vim/plugged/vim-fugitive/ftdetect/fugitive.vim
120.593  000.109  000.109: sourcing /home/hafah/.vim/plugged/vim-twig/ftdetect/twig.vim
123.197  000.184  000.184: sourcing /home/hafah/.vim/plugged/vim-jsx/ftdetect/javascript.vim
127.923  026.688  025.969: sourcing /usr/share/vim/vim81/filetype.vim
141.665  000.170  000.170: sourcing /usr/share/vim/vim81/ftplugin.vim
153.525  000.138  000.138: sourcing /usr/share/vim/vim81/indent.vim
161.985  000.061  000.061: sourcing /home/hafah/.vim/plugged/vim-twig/filetype.vim
165.697  000.075  000.075: sourcing /usr/share/vim/vim81/filetype.vim
177.467  000.061  000.061: sourcing /usr/share/vim/vim81/ftplugin.vim
189.735  000.069  000.069: sourcing /usr/share/vim/vim81/indent.vim
203.298  000.348  000.348: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
229.253  000.363  000.363: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
241.461  000.338  000.338: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
254.293  000.370  000.370: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
256.298  037.816  036.745: sourcing /usr/share/vim/vim81/colors/desert.vim
256.528  048.370  010.554: sourcing /home/hafah/.vim/plugged/perun.vim/colors/perun.vim
259.627  210.674  126.739: sourcing $HOME/.vimrc
259.680  001.388: sourcing vimrc file(s)
265.913  002.227  002.227: sourcing /home/hafah/.vim/plugged/emmet-vim/plugin/emmet.vim
267.662  000.309  000.309: sourcing /home/hafah/.vim/plugged/hardmode/plugin/hardmode.vim
271.844  000.352  000.352: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/events.vim
272.210  003.186  002.834: sourcing /home/hafah/.vim/plugged/ale/plugin/ale.vim
273.801  000.135  000.135: sourcing /home/hafah/.vim/plugged/goyo.vim/plugin/goyo.vim
275.700  000.576  000.576: sourcing /home/hafah/.vim/plugged/gv.vim/plugin/gv.vim
278.430  000.188  000.188: sourcing /home/hafah/.vim/plugged/limelight.vim/plugin/limelight.vim
287.035  001.039  001.039: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/utility.vim
297.680  000.472  000.472: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/highlight.vim
298.963  017.375  015.864: sourcing /home/hafah/.vim/plugged/vim-gitgutter/plugin/gitgutter.vim
300.593  000.214  000.214: sourcing /home/hafah/.vim/plugged/vim-jinja/plugin/htmljinja.vim
302.905  000.919  000.919: sourcing /home/hafah/.vim/plugged/jshint2.vim/plugin/jshint2.vim
310.216  001.236  001.236: sourcing /home/hafah/.vim/plugged/editorconfig-vim/plugin/editorconfig.vim
314.617  000.120  000.120: sourcing /home/hafah/.vim/plugged/vdebug/plugin/vdebug.vim
317.318  001.411  001.411: sourcing /home/hafah/.fzf/plugin/fzf.vim
320.103  001.265  001.265: sourcing /home/hafah/.vim/plugged/fzf.vim/plugin/fzf.vim
321.956  000.438  000.438: sourcing /home/hafah/.vim/plugged/vim-side-search/plugin/side-search.vim
330.406  000.348  000.348: sourcing /home/hafah/.vim/plugged/nerdtree/autoload/nerdtree.vim
338.340  001.276  001.276: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/path.vim
344.488  000.393  000.393: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/menu_controller.vim
350.474  000.310  000.310: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/menu_item.vim
356.560  000.300  000.300: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/key_map.vim
362.873  000.625  000.625: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/bookmark.vim
369.103  000.578  000.578: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/tree_file_node.vim
375.977  001.110  001.110: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/tree_dir_node.vim
382.397  000.561  000.561: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/opener.vim
388.850  000.640  000.640: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/creator.vim
394.817  000.159  000.159: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/flag_set.vim
400.805  000.372  000.372: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/nerdtree.vim
407.429  000.905  000.905: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/ui.vim
413.226  000.102  000.102: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/event.vim
419.039  000.154  000.154: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/notifier.vim
426.020  001.098  001.098: sourcing /home/hafah/.vim/plugged/nerdtree/autoload/nerdtree/ui_glue.vim
441.270  000.256  000.256: sourcing /home/hafah/.vim/plugged/nerdtree/nerdtree_plugin/exec_menuitem.vim
445.060  003.247  003.247: sourcing /home/hafah/.vim/plugged/nerdtree/nerdtree_plugin/fs_menu.vim
445.790  000.166  000.166: sourcing /home/hafah/.vim/plugged/nerdtree/nerdtree_plugin/vcs.vim
452.210  000.711  000.711: sourcing /home/hafah/.vim/plugged/vim-devicons/nerdtree_plugin/webdevicons.vim
459.863  136.436  123.125: sourcing /home/hafah/.vim/plugged/nerdtree/plugin/NERD_tree.vim
462.452  001.085  001.085: sourcing /home/hafah/.vim/plugged/vim-fugitive/plugin/fugitive.vim
465.360  001.505  001.505: sourcing /home/hafah/.vim/plugged/vim-surround/plugin/surround.vim
481.461  013.773  013.773: sourcing /home/hafah/.vim/plugged/vim-unimpaired/plugin/unimpaired.vim
483.382  000.550  000.550: sourcing /home/hafah/.vim/plugged/vim-commentary/plugin/commentary.vim
485.468  000.683  000.683: sourcing /home/hafah/.vim/plugged/vim-multiple-cursors/plugin/multiple_cursors.vim
488.633  001.770  001.770: sourcing /home/hafah/.vim/plugged/csapprox/plugin/CSApprox.vim
493.106  003.157  003.157: sourcing /home/hafah/.vim/plugged/vim-devicons/plugin/webdevicons.vim
524.596  029.535  029.535: sourcing /home/hafah/.vim/plugged/vim-wakatime/plugin/wakatime.vim
526.631  000.559  000.559: sourcing /home/hafah/.vim/plugged/lightline.vim/plugin/lightline.vim
531.324  000.187  000.187: sourcing /usr/share/vim/vim81/plugin/getscriptPlugin.vim
532.298  000.454  000.454: sourcing /usr/share/vim/vim81/plugin/gzip.vim
533.562  000.715  000.715: sourcing /usr/share/vim/vim81/plugin/logiPat.vim
534.247  000.153  000.153: sourcing /usr/share/vim/vim81/plugin/manpager.vim
535.131  000.423  000.423: sourcing /usr/share/vim/vim81/plugin/matchparen.vim
536.694  001.073  001.073: sourcing /usr/share/vim/vim81/plugin/netrwPlugin.vim
537.394  000.078  000.078: sourcing /usr/share/vim/vim81/plugin/rrhelper.vim
538.025  000.112  000.112: sourcing /usr/share/vim/vim81/plugin/spellfile.vim
538.905  000.354  000.354: sourcing /usr/share/vim/vim81/plugin/tarPlugin.vim
539.872  000.414  000.414: sourcing /usr/share/vim/vim81/plugin/tohtml.vim
540.776  000.405  000.405: sourcing /usr/share/vim/vim81/plugin/vimballPlugin.vim
541.685  000.389  000.389: sourcing /usr/share/vim/vim81/plugin/zipPlugin.vim
541.720  058.631: loading plugins
543.671  001.951: loading packages
577.284  000.517  000.517: sourcing /home/hafah/.vim/plugged/csapprox/autoload/csapprox/common.vim
590.760  004.421  004.421: sourcing /home/hafah/.vim/plugged/csapprox/autoload/csapprox.vim
599.908  000.261  000.261: sourcing /home/hafah/.vim/plugged/csapprox/autoload/csapprox/per_component.vim
646.862  000.121  000.121: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
649.169  102.224  096.904: sourcing /home/hafah/.vim/plugged/csapprox/after/plugin/CSApprox.vim
650.758  004.863: loading after plugins
650.801  000.043: inits 3
653.084  002.283: reading viminfo
653.106  000.022: setting raw mode
653.143  000.037: start termcap
653.345  000.202: clearing screen
688.367  001.521  001.521: sourcing /usr/share/vim/vim81/scripts.vim
745.259  000.142  000.142: sourcing /usr/share/vim/vim81/ftplugin/text.vim
773.391  001.191  001.191: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline.vim
783.492  000.177  000.177: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline/tab.vim
802.929  000.570  000.570: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline/colorscheme.vim
803.641  010.535  009.965: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline/colorscheme/seoul256.vim
826.517  010.287  010.287: sourcing /home/hafah/.vim/plugged/vim-fugitive/autoload/fugitive.vim
836.149  000.622  000.622: sourcing /home/hafah/.vim/plugged/ale/autoload/ale.vim
838.573  000.884  000.884: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/util.vim
841.373  001.225  001.225: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/linter.vim
844.317  000.407  000.407: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/alex.vim
845.299  000.393  000.393: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/proselint.vim
846.293  000.392  000.392: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/redpen.vim
847.292  000.400  000.400: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/textlint.vim
848.252  000.363  000.363: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/vale.vim
850.716  000.290  000.290: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/handlers/writegood.vim
851.097  002.242  001.952: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/writegood.vim
864.193  180.067: opening buffers
869.075  000.408  000.408: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter.vim
884.211  000.283  000.283: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/async.vim
888.525  000.312  000.312: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/debug.vim
949.353  048.214  048.214: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/diff.vim
961.390  001.017  001.017: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/hunk.vim
965.972  000.570  000.570: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/sign.vim
988.677  073.680: BufEnter autocommands
988.695  000.018: editing files in windows
989.397  000.702: VimEnter autocommands
989.402  000.005: before starting main loop
991.732  002.330: first screen update
991.735  000.003: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.017  000.017: --- VIM STARTING ---
000.252  000.235: Allocated generic buffers
001.030  000.778: locale set
001.047  000.017: window checked
006.857  005.810: inits 1
007.237  000.380: parsing arguments
007.245  000.008: expanding arguments
007.370  000.125: shell init
009.969  002.599: Termcap init
010.005  000.036: inits 2
010.154  000.149: init highlight
014.677  001.507  001.507: sourcing /usr/share/vim/vim81/debian.vim
024.269  003.232  003.232: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
025.532  007.050  003.818: sourcing /usr/share/vim/vim81/syntax/synload.vim
041.465  014.462  014.462: sourcing /usr/share/vim/vim81/filetype.vim
042.498  025.778  004.266: sourcing /usr/share/vim/vim81/syntax/syntax.vim
043.062  031.963  004.678: sourcing $VIM/vimrc
048.561  004.287  004.287: sourcing /home/hafah/.vim/autoload/plug.vim
058.154  000.737  000.737: sourcing /usr/share/vim/vim81/ftoff.vim
078.176  000.182  000.182: sourcing /home/hafah/.vim/plugged/vim-twig/filetype.vim
091.869  000.153  000.153: sourcing /home/hafah/.vim/plugged/vim-journal/ftdetect/journal.vim
096.142  000.092  000.092: sourcing /home/hafah/.vim/plugged/vim-side-search/ftdetect/ag.vim
097.526  000.090  000.090: sourcing /home/hafah/.vim/plugged/vim-fugitive/ftdetect/fugitive.vim
099.155  000.100  000.100: sourcing /home/hafah/.vim/plugged/vim-twig/ftdetect/twig.vim
101.574  000.160  000.160: sourcing /home/hafah/.vim/plugged/vim-jsx/ftdetect/javascript.vim
105.534  023.455  022.860: sourcing /usr/share/vim/vim81/filetype.vim
119.138  000.163  000.163: sourcing /usr/share/vim/vim81/ftplugin.vim
131.155  000.146  000.146: sourcing /usr/share/vim/vim81/indent.vim
139.610  000.066  000.066: sourcing /home/hafah/.vim/plugged/vim-twig/filetype.vim
143.628  000.068  000.068: sourcing /usr/share/vim/vim81/filetype.vim
155.628  000.064  000.064: sourcing /usr/share/vim/vim81/ftplugin.vim
167.380  000.060  000.060: sourcing /usr/share/vim/vim81/indent.vim
170.057  000.467  000.467: sourcing /usr/share/vim/vim81/syntax/nosyntax.vim
184.701  000.629  000.629: sourcing /usr/share/vim/vim81/colors/desert.vim
184.935  011.423  010.794: sourcing /home/hafah/.vim/plugged/perun.vim/colors/perun.vim
187.939  144.403  103.285: sourcing $HOME/.vimrc
187.967  001.447: sourcing vimrc file(s)
194.121  002.220  002.220: sourcing /home/hafah/.vim/plugged/emmet-vim/plugin/emmet.vim
195.905  000.313  000.313: sourcing /home/hafah/.vim/plugged/hardmode/plugin/hardmode.vim
200.082  000.330  000.330: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/events.vim
200.439  003.162  002.832: sourcing /home/hafah/.vim/plugged/ale/plugin/ale.vim
202.044  000.133  000.133: sourcing /home/hafah/.vim/plugged/goyo.vim/plugin/goyo.vim
204.003  000.600  000.600: sourcing /home/hafah/.vim/plugged/gv.vim/plugin/gv.vim
206.679  000.185  000.185: sourcing /home/hafah/.vim/plugged/limelight.vim/plugin/limelight.vim
214.660  000.517  000.517: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/utility.vim
224.033  000.444  000.444: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/highlight.vim
225.269  015.662  014.701: sourcing /home/hafah/.vim/plugged/vim-gitgutter/plugin/gitgutter.vim
226.952  000.293  000.293: sourcing /home/hafah/.vim/plugged/vim-jinja/plugin/htmljinja.vim
229.064  000.726  000.726: sourcing /home/hafah/.vim/plugged/jshint2.vim/plugin/jshint2.vim
236.397  001.212  001.212: sourcing /home/hafah/.vim/plugged/editorconfig-vim/plugin/editorconfig.vim
240.886  000.120  000.120: sourcing /home/hafah/.vim/plugged/vdebug/plugin/vdebug.vim
243.489  001.335  001.335: sourcing /home/hafah/.fzf/plugin/fzf.vim
246.210  001.256  001.256: sourcing /home/hafah/.vim/plugged/fzf.vim/plugin/fzf.vim
247.959  000.395  000.395: sourcing /home/hafah/.vim/plugged/vim-side-search/plugin/side-search.vim
256.171  000.354  000.354: sourcing /home/hafah/.vim/plugged/nerdtree/autoload/nerdtree.vim
264.107  001.335  001.335: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/path.vim
270.322  000.401  000.401: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/menu_controller.vim
276.402  000.262  000.262: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/menu_item.vim
282.385  000.310  000.310: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/key_map.vim
288.745  000.636  000.636: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/bookmark.vim
295.073  000.595  000.595: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/tree_file_node.vim
301.995  001.133  001.133: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/tree_dir_node.vim
308.312  000.548  000.548: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/opener.vim
314.666  000.656  000.656: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/creator.vim
320.571  000.170  000.170: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/flag_set.vim
326.646  000.389  000.389: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/nerdtree.vim
333.434  000.962  000.962: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/ui.vim
339.332  000.106  000.106: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/event.vim
345.166  000.157  000.157: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/notifier.vim
352.172  001.123  001.123: sourcing /home/hafah/.vim/plugged/nerdtree/autoload/nerdtree/ui_glue.vim
367.726  000.239  000.239: sourcing /home/hafah/.vim/plugged/nerdtree/nerdtree_plugin/exec_menuitem.vim
371.505  003.232  003.232: sourcing /home/hafah/.vim/plugged/nerdtree/nerdtree_plugin/fs_menu.vim
372.235  000.163  000.163: sourcing /home/hafah/.vim/plugged/nerdtree/nerdtree_plugin/vcs.vim
378.515  000.773  000.773: sourcing /home/hafah/.vim/plugged/vim-devicons/nerdtree_plugin/webdevicons.vim
386.126  136.847  123.303: sourcing /home/hafah/.vim/plugged/nerdtree/plugin/NERD_tree.vim
388.604  001.068  001.068: sourcing /home/hafah/.vim/plugged/vim-fugitive/plugin/fugitive.vim
391.503  001.455  001.455: sourcing /home/hafah/.vim/plugged/vim-surround/plugin/surround.vim
409.682  014.945  014.945: sourcing /home/hafah/.vim/plugged/vim-unimpaired/plugin/unimpaired.vim
412.031  000.730  000.730: sourcing /home/hafah/.vim/plugged/vim-commentary/plugin/commentary.vim
414.369  000.761  000.761: sourcing /home/hafah/.vim/plugged/vim-multiple-cursors/plugin/multiple_cursors.vim
418.173  002.082  002.082: sourcing /home/hafah/.vim/plugged/csapprox/plugin/CSApprox.vim
423.344  003.706  003.706: sourcing /home/hafah/.vim/plugged/vim-devicons/plugin/webdevicons.vim
465.538  039.943  039.943: sourcing /home/hafah/.vim/plugged/vim-wakatime/plugin/wakatime.vim
467.755  000.589  000.589: sourcing /home/hafah/.vim/plugged/lightline.vim/plugin/lightline.vim
472.907  000.212  000.212: sourcing /usr/share/vim/vim81/plugin/getscriptPlugin.vim
473.993  000.503  000.503: sourcing /usr/share/vim/vim81/plugin/gzip.vim
475.337  000.742  000.742: sourcing /usr/share/vim/vim81/plugin/logiPat.vim
476.074  000.139  000.139: sourcing /usr/share/vim/vim81/plugin/manpager.vim
477.089  000.501  000.501: sourcing /usr/share/vim/vim81/plugin/matchparen.vim
479.087  001.339  001.339: sourcing /usr/share/vim/vim81/plugin/netrwPlugin.vim
479.858  000.088  000.088: sourcing /usr/share/vim/vim81/plugin/rrhelper.vim
480.565  000.127  000.127: sourcing /usr/share/vim/vim81/plugin/spellfile.vim
481.568  000.457  000.457: sourcing /usr/share/vim/vim81/plugin/tarPlugin.vim
482.648  000.460  000.460: sourcing /usr/share/vim/vim81/plugin/tohtml.vim
483.728  000.477  000.477: sourcing /usr/share/vim/vim81/plugin/vimballPlugin.vim
484.781  000.441  000.441: sourcing /usr/share/vim/vim81/plugin/zipPlugin.vim
484.825  061.634: loading plugins
487.034  002.209: loading packages
531.313  000.484  000.484: sourcing /home/hafah/.vim/plugged/csapprox/autoload/csapprox/common.vim
543.189  003.771  003.771: sourcing /home/hafah/.vim/plugged/csapprox/autoload/csapprox.vim
551.554  000.234  000.234: sourcing /home/hafah/.vim/plugged/csapprox/autoload/csapprox/per_component.vim
591.470  100.967  096.478: sourcing /home/hafah/.vim/plugged/csapprox/after/plugin/CSApprox.vim
592.717  004.716: loading after plugins
592.740  000.023: inits 3
594.786  002.046: reading viminfo
594.804  000.018: setting raw mode
594.847  000.043: start termcap
594.971  000.124: clearing screen
627.039  001.323  001.323: sourcing /usr/share/vim/vim81/scripts.vim
659.816  000.217  000.217: sourcing /usr/share/vim/vim81/ftplugin/text.vim
687.959  001.158  001.158: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline.vim
697.626  000.263  000.263: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline/tab.vim
716.952  000.594  000.594: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline/colorscheme.vim
717.611  010.535  009.941: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline/colorscheme/seoul256.vim
740.292  010.298  010.298: sourcing /home/hafah/.vim/plugged/vim-fugitive/autoload/fugitive.vim
750.097  000.601  000.601: sourcing /home/hafah/.vim/plugged/ale/autoload/ale.vim
752.542  000.884  000.884: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/util.vim
755.083  000.963  000.963: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/linter.vim
758.061  000.439  000.439: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/alex.vim
759.045  000.405  000.405: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/proselint.vim
760.043  000.377  000.377: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/redpen.vim
761.067  000.402  000.402: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/textlint.vim
762.119  000.407  000.407: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/vale.vim
764.539  000.314  000.314: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/handlers/writegood.vim
764.870  002.189  001.875: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/writegood.vim
777.819  152.387: opening buffers
781.951  000.396  000.396: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter.vim
793.694  000.309  000.309: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/async.vim
798.262  000.349  000.349: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/debug.vim
868.411  047.954  047.954: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/diff.vim
880.824  001.112  001.112: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/hunk.vim
886.075  000.576  000.576: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/sign.vim
908.176  079.661: BufEnter autocommands
908.195  000.019: editing files in windows
908.856  000.661: VimEnter autocommands
908.859  000.003: before starting main loop
910.653  001.794: first screen update
910.655  000.002: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.019  000.019: --- VIM STARTING ---
000.331  000.312: Allocated generic buffers
001.347  001.016: locale set
001.366  000.019: window checked
006.304  004.938: inits 1
006.673  000.369: parsing arguments
006.680  000.007: expanding arguments
006.805  000.125: shell init
009.925  003.120: Termcap init
009.998  000.073: inits 2
010.361  000.363: init highlight
016.507  002.172  002.172: sourcing /usr/share/vim/vim81/debian.vim
028.779  002.730  002.730: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
030.356  007.872  005.142: sourcing /usr/share/vim/vim81/syntax/synload.vim
056.008  023.079  023.079: sourcing /usr/share/vim/vim81/filetype.vim
057.464  037.494  006.543: sourcing /usr/share/vim/vim81/syntax/syntax.vim
058.142  046.504  005.838: sourcing $VIM/vimrc
063.916  004.489  004.489: sourcing /home/hafah/.vim/autoload/plug.vim
072.538  000.882  000.882: sourcing /usr/share/vim/vim81/ftoff.vim
096.846  000.212  000.212: sourcing /home/hafah/.vim/plugged/vim-twig/filetype.vim
110.913  000.165  000.165: sourcing /home/hafah/.vim/plugged/vim-journal/ftdetect/journal.vim
115.613  000.103  000.103: sourcing /home/hafah/.vim/plugged/vim-side-search/ftdetect/ag.vim
117.004  000.090  000.090: sourcing /home/hafah/.vim/plugged/vim-fugitive/ftdetect/fugitive.vim
118.695  000.127  000.127: sourcing /home/hafah/.vim/plugged/vim-twig/ftdetect/twig.vim
121.152  000.166  000.166: sourcing /home/hafah/.vim/plugged/vim-jsx/ftdetect/javascript.vim
125.079  024.276  023.625: sourcing /usr/share/vim/vim81/filetype.vim
137.424  000.164  000.164: sourcing /usr/share/vim/vim81/ftplugin.vim
149.499  000.145  000.145: sourcing /usr/share/vim/vim81/indent.vim
157.765  000.055  000.055: sourcing /home/hafah/.vim/plugged/vim-twig/filetype.vim
161.536  000.057  000.057: sourcing /usr/share/vim/vim81/filetype.vim
173.451  000.088  000.088: sourcing /usr/share/vim/vim81/ftplugin.vim
186.612  000.089  000.089: sourcing /usr/share/vim/vim81/indent.vim
190.045  000.536  000.536: sourcing /usr/share/vim/vim81/syntax/nosyntax.vim
208.684  000.714  000.714: sourcing /usr/share/vim/vim81/colors/desert.vim
208.958  014.426  013.712: sourcing /home/hafah/.vim/plugged/perun.vim/colors/perun.vim
212.396  153.747  108.328: sourcing $HOME/.vimrc
212.430  001.818: sourcing vimrc file(s)
219.499  002.371  002.371: sourcing /home/hafah/.vim/plugged/emmet-vim/plugin/emmet.vim
221.347  000.329  000.329: sourcing /home/hafah/.vim/plugged/hardmode/plugin/hardmode.vim
225.572  000.343  000.343: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/events.vim
225.954  003.199  002.856: sourcing /home/hafah/.vim/plugged/ale/plugin/ale.vim
227.557  000.127  000.127: sourcing /home/hafah/.vim/plugged/goyo.vim/plugin/goyo.vim
229.544  000.593  000.593: sourcing /home/hafah/.vim/plugged/gv.vim/plugin/gv.vim
232.218  000.155  000.155: sourcing /home/hafah/.vim/plugged/limelight.vim/plugin/limelight.vim
240.283  000.563  000.563: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/utility.vim
249.770  000.456  000.456: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/highlight.vim
251.013  015.851  014.832: sourcing /home/hafah/.vim/plugged/vim-gitgutter/plugin/gitgutter.vim
252.663  000.236  000.236: sourcing /home/hafah/.vim/plugged/vim-jinja/plugin/htmljinja.vim
255.320  001.054  001.054: sourcing /home/hafah/.vim/plugged/jshint2.vim/plugin/jshint2.vim
264.065  001.285  001.285: sourcing /home/hafah/.vim/plugged/editorconfig-vim/plugin/editorconfig.vim
268.850  000.151  000.151: sourcing /home/hafah/.vim/plugged/vdebug/plugin/vdebug.vim
271.720  001.546  001.546: sourcing /home/hafah/.fzf/plugin/fzf.vim
274.583  001.298  001.298: sourcing /home/hafah/.vim/plugged/fzf.vim/plugin/fzf.vim
276.625  000.444  000.444: sourcing /home/hafah/.vim/plugged/vim-side-search/plugin/side-search.vim
285.621  000.397  000.397: sourcing /home/hafah/.vim/plugged/nerdtree/autoload/nerdtree.vim
294.466  001.459  001.459: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/path.vim
301.422  000.438  000.438: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/menu_controller.vim
307.903  000.273  000.273: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/menu_item.vim
314.606  000.350  000.350: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/key_map.vim
321.517  000.691  000.691: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/bookmark.vim
328.077  000.629  000.629: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/tree_file_node.vim
335.220  001.162  001.162: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/tree_dir_node.vim
341.645  000.565  000.565: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/opener.vim
348.193  000.649  000.649: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/creator.vim
354.280  000.205  000.205: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/flag_set.vim
361.369  000.415  000.415: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/nerdtree.vim
368.178  000.925  000.925: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/ui.vim
374.146  000.106  000.106: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/event.vim
380.654  000.239  000.239: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/notifier.vim
388.196  001.124  001.124: sourcing /home/hafah/.vim/plugged/nerdtree/autoload/nerdtree/ui_glue.vim
403.599  000.238  000.238: sourcing /home/hafah/.vim/plugged/nerdtree/nerdtree_plugin/exec_menuitem.vim
407.368  003.222  003.222: sourcing /home/hafah/.vim/plugged/nerdtree/nerdtree_plugin/fs_menu.vim
408.108  000.166  000.166: sourcing /home/hafah/.vim/plugged/nerdtree/nerdtree_plugin/vcs.vim
414.528  000.760  000.760: sourcing /home/hafah/.vim/plugged/vim-devicons/nerdtree_plugin/webdevicons.vim
422.383  144.315  130.302: sourcing /home/hafah/.vim/plugged/nerdtree/plugin/NERD_tree.vim
424.925  001.070  001.070: sourcing /home/hafah/.vim/plugged/vim-fugitive/plugin/fugitive.vim
427.845  001.479  001.479: sourcing /home/hafah/.vim/plugged/vim-surround/plugin/surround.vim
443.693  013.453  013.453: sourcing /home/hafah/.vim/plugged/vim-unimpaired/plugin/unimpaired.vim
445.830  000.696  000.696: sourcing /home/hafah/.vim/plugged/vim-commentary/plugin/commentary.vim
447.902  000.694  000.694: sourcing /home/hafah/.vim/plugged/vim-multiple-cursors/plugin/multiple_cursors.vim
451.147  001.852  001.852: sourcing /home/hafah/.vim/plugged/csapprox/plugin/CSApprox.vim
455.947  003.393  003.393: sourcing /home/hafah/.vim/plugged/vim-devicons/plugin/webdevicons.vim
534.442  076.540  076.540: sourcing /home/hafah/.vim/plugged/vim-wakatime/plugin/wakatime.vim
537.271  000.908  000.908: sourcing /home/hafah/.vim/plugged/lightline.vim/plugin/lightline.vim
543.180  000.235  000.235: sourcing /usr/share/vim/vim81/plugin/getscriptPlugin.vim
544.380  000.602  000.602: sourcing /usr/share/vim/vim81/plugin/gzip.vim
545.715  000.732  000.732: sourcing /usr/share/vim/vim81/plugin/logiPat.vim
546.468  000.139  000.139: sourcing /usr/share/vim/vim81/plugin/manpager.vim
547.486  000.491  000.491: sourcing /usr/share/vim/vim81/plugin/matchparen.vim
549.328  001.265  001.265: sourcing /usr/share/vim/vim81/plugin/netrwPlugin.vim
550.082  000.087  000.087: sourcing /usr/share/vim/vim81/plugin/rrhelper.vim
550.887  000.131  000.131: sourcing /usr/share/vim/vim81/plugin/spellfile.vim
551.888  000.458  000.458: sourcing /usr/share/vim/vim81/plugin/tarPlugin.vim
552.986  000.469  000.469: sourcing /usr/share/vim/vim81/plugin/tohtml.vim
553.988  000.461  000.461: sourcing /usr/share/vim/vim81/plugin/vimballPlugin.vim
555.062  000.454  000.454: sourcing /usr/share/vim/vim81/plugin/zipPlugin.vim
555.107  064.114: loading plugins
557.229  002.122: loading packages
589.177  000.485  000.485: sourcing /home/hafah/.vim/plugged/csapprox/autoload/csapprox/common.vim
603.092  003.906  003.906: sourcing /home/hafah/.vim/plugged/csapprox/autoload/csapprox.vim
611.935  000.259  000.259: sourcing /home/hafah/.vim/plugged/csapprox/autoload/csapprox/per_component.vim
649.124  087.718  083.068: sourcing /home/hafah/.vim/plugged/csapprox/after/plugin/CSApprox.vim
650.303  005.356: loading after plugins
650.323  000.020: inits 3
652.402  002.079: reading viminfo
652.419  000.017: setting raw mode
652.463  000.044: start termcap
652.591  000.128: clearing screen
686.792  001.434  001.434: sourcing /usr/share/vim/vim81/scripts.vim
720.511  000.139  000.139: sourcing /usr/share/vim/vim81/ftplugin/text.vim
748.224  001.152  001.152: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline.vim
757.960  000.185  000.185: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline/tab.vim
777.407  000.569  000.569: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline/colorscheme.vim
778.072  010.545  009.976: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline/colorscheme/seoul256.vim
801.237  010.531  010.531: sourcing /home/hafah/.vim/plugged/vim-fugitive/autoload/fugitive.vim
810.633  000.593  000.593: sourcing /home/hafah/.vim/plugged/ale/autoload/ale.vim
813.106  000.940  000.940: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/util.vim
815.681  000.987  000.987: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/linter.vim
818.548  000.414  000.414: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/alex.vim
819.482  000.402  000.402: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/proselint.vim
820.504  000.402  000.402: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/redpen.vim
821.536  000.411  000.411: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/textlint.vim
822.594  000.437  000.437: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/vale.vim
825.026  000.305  000.305: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/handlers/writegood.vim
825.363  002.222  001.917: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/writegood.vim
838.035  154.650: opening buffers
842.211  000.381  000.381: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter.vim
853.271  000.280  000.280: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/async.vim
857.604  000.333  000.333: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/debug.vim
1007.367  094.374  094.374: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/diff.vim
1020.902  001.084  001.084: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/hunk.vim
1026.602  000.579  000.579: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/sign.vim
1030.986  096.920: BufEnter autocommands
1031.011  000.025: editing files in windows
1031.634  000.623: VimEnter autocommands
1031.636  000.002: before starting main loop
1033.919  002.283: first screen update
1033.922  000.003: --- VIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.016  000.016: --- VIM STARTING ---
000.238  000.222: Allocated generic buffers
000.976  000.738: locale set
000.992  000.016: window checked
008.541  007.549: inits 1
008.910  000.369: parsing arguments
008.917  000.007: expanding arguments
009.052  000.135: shell init
011.983  002.931: Termcap init
012.058  000.075: inits 2
012.463  000.405: init highlight
020.398  004.462  004.462: sourcing /usr/share/vim/vim81/debian.vim
036.223  008.922  008.922: sourcing /usr/share/vim/vim81/syntax/syncolor.vim
038.081  013.143  004.221: sourcing /usr/share/vim/vim81/syntax/synload.vim
062.564  022.368  022.368: sourcing /usr/share/vim/vim81/filetype.vim
063.663  041.083  005.572: sourcing /usr/share/vim/vim81/syntax/syntax.vim
064.320  050.642  005.097: sourcing $VIM/vimrc
074.358  008.244  008.244: sourcing /home/hafah/.vim/autoload/plug.vim
083.309  000.764  000.764: sourcing /usr/share/vim/vim81/ftoff.vim
102.962  000.155  000.155: sourcing /home/hafah/.vim/plugged/vim-twig/filetype.vim
117.519  000.253  000.253: sourcing /home/hafah/.vim/plugged/vim-journal/ftdetect/journal.vim
122.638  000.120  000.120: sourcing /home/hafah/.vim/plugged/vim-side-search/ftdetect/ag.vim
124.138  000.106  000.106: sourcing /home/hafah/.vim/plugged/vim-fugitive/ftdetect/fugitive.vim
126.044  000.112  000.112: sourcing /home/hafah/.vim/plugged/vim-twig/ftdetect/twig.vim
128.683  000.180  000.180: sourcing /home/hafah/.vim/plugged/vim-jsx/ftdetect/javascript.vim
133.021  025.746  024.975: sourcing /usr/share/vim/vim81/filetype.vim
146.103  000.168  000.168: sourcing /usr/share/vim/vim81/ftplugin.vim
159.081  000.162  000.162: sourcing /usr/share/vim/vim81/indent.vim
168.507  000.074  000.074: sourcing /home/hafah/.vim/plugged/vim-twig/filetype.vim
172.383  000.056  000.056: sourcing /usr/share/vim/vim81/filetype.vim
184.324  000.069  000.069: sourcing /usr/share/vim/vim81/ftplugin.vim
196.369  000.063  000.063: sourcing /usr/share/vim/vim81/indent.vim
199.107  000.474  000.474: sourcing /usr/share/vim/vim81/syntax/nosyntax.vim
214.428  000.683  000.683: sourcing /usr/share/vim/vim81/colors/desert.vim
214.688  011.834  011.151: sourcing /home/hafah/.vim/plugged/perun.vim/colors/perun.vim
218.420  153.489  105.680: sourcing $HOME/.vimrc
218.461  001.867: sourcing vimrc file(s)
225.350  002.401  002.401: sourcing /home/hafah/.vim/plugged/emmet-vim/plugin/emmet.vim
227.463  000.382  000.382: sourcing /home/hafah/.vim/plugged/hardmode/plugin/hardmode.vim
232.272  000.382  000.382: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/events.vim
232.719  003.626  003.244: sourcing /home/hafah/.vim/plugged/ale/plugin/ale.vim
234.855  000.507  000.507: sourcing /home/hafah/.vim/plugged/goyo.vim/plugin/goyo.vim
237.148  000.683  000.683: sourcing /home/hafah/.vim/plugged/gv.vim/plugin/gv.vim
240.250  000.207  000.207: sourcing /home/hafah/.vim/plugged/limelight.vim/plugin/limelight.vim
249.458  000.847  000.847: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/utility.vim
262.619  000.702  000.702: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/highlight.vim
264.676  021.126  019.577: sourcing /home/hafah/.vim/plugged/vim-gitgutter/plugin/gitgutter.vim
267.113  000.359  000.359: sourcing /home/hafah/.vim/plugged/vim-jinja/plugin/htmljinja.vim
270.150  001.065  001.065: sourcing /home/hafah/.vim/plugged/jshint2.vim/plugin/jshint2.vim
280.668  001.862  001.862: sourcing /home/hafah/.vim/plugged/editorconfig-vim/plugin/editorconfig.vim
285.806  000.192  000.192: sourcing /home/hafah/.vim/plugged/vdebug/plugin/vdebug.vim
288.879  001.534  001.534: sourcing /home/hafah/.fzf/plugin/fzf.vim
292.066  001.489  001.489: sourcing /home/hafah/.vim/plugged/fzf.vim/plugin/fzf.vim
294.064  000.444  000.444: sourcing /home/hafah/.vim/plugged/vim-side-search/plugin/side-search.vim
303.017  000.402  000.402: sourcing /home/hafah/.vim/plugged/nerdtree/autoload/nerdtree.vim
311.758  001.431  001.431: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/path.vim
318.518  000.419  000.419: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/menu_controller.vim
324.684  000.259  000.259: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/menu_item.vim
330.725  000.315  000.315: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/key_map.vim
337.139  000.639  000.639: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/bookmark.vim
343.441  000.619  000.619: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/tree_file_node.vim
350.252  001.095  001.095: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/tree_dir_node.vim
356.671  000.571  000.571: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/opener.vim
363.088  000.651  000.651: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/creator.vim
369.010  000.173  000.173: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/flag_set.vim
375.105  000.388  000.388: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/nerdtree.vim
381.705  000.878  000.878: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/ui.vim
387.614  000.112  000.112: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/event.vim
393.509  000.168  000.168: sourcing /home/hafah/.vim/plugged/nerdtree/lib/nerdtree/notifier.vim
400.482  001.116  001.116: sourcing /home/hafah/.vim/plugged/nerdtree/autoload/nerdtree/ui_glue.vim
417.420  000.369  000.369: sourcing /home/hafah/.vim/plugged/nerdtree/nerdtree_plugin/exec_menuitem.vim
421.569  003.446  003.446: sourcing /home/hafah/.vim/plugged/nerdtree/nerdtree_plugin/fs_menu.vim
422.372  000.173  000.173: sourcing /home/hafah/.vim/plugged/nerdtree/nerdtree_plugin/vcs.vim
428.756  000.753  000.753: sourcing /home/hafah/.vim/plugged/vim-devicons/nerdtree_plugin/webdevicons.vim
436.467  140.961  126.984: sourcing /home/hafah/.vim/plugged/nerdtree/plugin/NERD_tree.vim
439.019  001.063  001.063: sourcing /home/hafah/.vim/plugged/vim-fugitive/plugin/fugitive.vim
441.904  001.400  001.400: sourcing /home/hafah/.vim/plugged/vim-surround/plugin/surround.vim
459.086  014.730  014.730: sourcing /home/hafah/.vim/plugged/vim-unimpaired/plugin/unimpaired.vim
461.527  000.780  000.780: sourcing /home/hafah/.vim/plugged/vim-commentary/plugin/commentary.vim
463.813  000.750  000.750: sourcing /home/hafah/.vim/plugged/vim-multiple-cursors/plugin/multiple_cursors.vim
467.343  001.997  001.997: sourcing /home/hafah/.vim/plugged/csapprox/plugin/CSApprox.vim
472.538  003.714  003.714: sourcing /home/hafah/.vim/plugged/vim-devicons/plugin/webdevicons.vim
531.187  056.512  056.512: sourcing /home/hafah/.vim/plugged/vim-wakatime/plugin/wakatime.vim
533.291  000.566  000.566: sourcing /home/hafah/.vim/plugged/lightline.vim/plugin/lightline.vim
539.197  000.220  000.220: sourcing /usr/share/vim/vim81/plugin/getscriptPlugin.vim
540.335  000.545  000.545: sourcing /usr/share/vim/vim81/plugin/gzip.vim
541.720  000.722  000.722: sourcing /usr/share/vim/vim81/plugin/logiPat.vim
542.481  000.148  000.148: sourcing /usr/share/vim/vim81/plugin/manpager.vim
543.802  000.789  000.789: sourcing /usr/share/vim/vim81/plugin/matchparen.vim
546.081  001.576  001.576: sourcing /usr/share/vim/vim81/plugin/netrwPlugin.vim
546.846  000.086  000.086: sourcing /usr/share/vim/vim81/plugin/rrhelper.vim
547.699  000.207  000.207: sourcing /usr/share/vim/vim81/plugin/spellfile.vim
548.896  000.669  000.669: sourcing /usr/share/vim/vim81/plugin/tarPlugin.vim
550.496  000.771  000.771: sourcing /usr/share/vim/vim81/plugin/tohtml.vim
552.271  000.975  000.975: sourcing /usr/share/vim/vim81/plugin/vimballPlugin.vim
553.881  000.735  000.735: sourcing /usr/share/vim/vim81/plugin/zipPlugin.vim
553.934  069.680: loading plugins
556.130  002.196: loading packages
589.208  000.534  000.534: sourcing /home/hafah/.vim/plugged/csapprox/autoload/csapprox/common.vim
605.700  005.655  005.655: sourcing /home/hafah/.vim/plugged/csapprox/autoload/csapprox.vim
614.179  000.244  000.244: sourcing /home/hafah/.vim/plugged/csapprox/autoload/csapprox/per_component.vim
649.394  089.708  083.275: sourcing /home/hafah/.vim/plugged/csapprox/after/plugin/CSApprox.vim
650.698  004.860: loading after plugins
650.722  000.024: inits 3
652.822  002.100: reading viminfo
652.840  000.018: setting raw mode
652.883  000.043: start termcap
652.999  000.116: clearing screen
688.653  001.411  001.411: sourcing /usr/share/vim/vim81/scripts.vim
727.930  000.151  000.151: sourcing /usr/share/vim/vim81/ftplugin/text.vim
755.745  001.176  001.176: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline.vim
765.525  000.174  000.174: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline/tab.vim
784.595  000.548  000.548: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline/colorscheme.vim
785.299  010.480  009.932: sourcing /home/hafah/.vim/plugged/lightline.vim/autoload/lightline/colorscheme/seoul256.vim
807.770  010.260  010.260: sourcing /home/hafah/.vim/plugged/vim-fugitive/autoload/fugitive.vim
817.045  000.609  000.609: sourcing /home/hafah/.vim/plugged/ale/autoload/ale.vim
819.745  001.062  001.062: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/util.vim
822.363  000.977  000.977: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/linter.vim
825.351  000.385  000.385: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/alex.vim
826.283  000.377  000.377: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/proselint.vim
827.296  000.404  000.404: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/redpen.vim
828.307  000.403  000.403: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/textlint.vim
829.436  000.420  000.420: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/vale.vim
831.887  000.315  000.315: sourcing /home/hafah/.vim/plugged/ale/autoload/ale/handlers/writegood.vim
832.237  002.252  001.937: sourcing /home/hafah/.vim/plugged/ale/ale_linters/text/writegood.vim
846.372  162.832: opening buffers
850.534  000.368  000.368: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter.vim
861.707  000.307  000.307: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/async.vim
865.934  000.340  000.340: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/debug.vim
985.374  089.196  089.196: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/diff.vim
999.158  001.561  001.561: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/hunk.vim
1002.819  000.555  000.555: sourcing /home/hafah/.vim/plugged/vim-gitgutter/autoload/gitgutter/sign.vim
1007.316  069.617: BufEnter autocommands
1007.329  000.013: editing files in windows
1007.946  000.617: VimEnter autocommands
1007.949  000.003: before starting main loop
1010.762  002.813: first screen update
1010.766  000.004: --- VIM STARTED ---
