#general
set-option -g default-terminal "screen-256color"
set-option -g default-shell /bin/bash
set -g default-command /bin/bash
set -g base-index 1
set -g status-justify left

#speed
set -g status-interval "1"
set -s escape-time 0

#bindkeys
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

#colours
set-option -g status-style fg=white,bg=black
set-option -g window-status-current-style fg=white,bg=black
