#general
set -g default-terminal "screen-256color"
set -g base-index 1
set -g status-justify left

#speed
set -g status-interval "1"

#prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

#bindkeys
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
bind p run-shell "curl localhost:3080/start"


#colours
set-option -g status-bg colour238
set-option -g status-fg colour0

#left
set-option -g status-left-length 0

#right
set-option -g status-left-length 100
set-option -g status-right ' #(curl localhost:3080)  '
