#general
set-option -g default-terminal "screen-256color"
set -g base-index 1
set -g status-justify left

#speed
set -g status-interval "1"

#prefix
unbind C-b
set -g prefix `
bind-key ` send-prefix

#bindkeys
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
bind p run-shell "curl localhost:3080/start"

#position
set-option -g status-position top

#colours
set-option -g status-bg colour238
set-option -g window-status-current-bg colour238

set-option -g status-fg black
set-option -g window-status-current-fg white

#left
set-option -g status-left-length 0

#right
set-option -g status-right '  #(curl localhost:3080)  '
