#general
set -g base-index 1
set -g status-justify centre

#colours
set-option -g status-bg colour235
set-option -g status-fg colour12

#left
set-option -g status-left-length 30

#right
set-option -g status-right ''
