#general
set -g default-terminal "screen-256color"
set -g base-index 1
set -g status-justify centre

#bindkeys
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

#colours
set-option -g status-bg colour246
set-option -g status-fg colour0

#left
set-option -g status-left-length 30

#right
set-option -g status-right ''
